# mawhebty-core-service

./: .gitignore  README.md  pom.xml
scripts/: generate_migration.sh  run_migration.sh
src/main/java/io/mawhebty/: MawhebtyCoreServiceApplication.java
src/main/java/io/mawhebty/api/v1/: AbstractController.java
src/main/java/io/mawhebty/config/: FileUploadConfig.java  FlywayConfig.java  LocaleConfig.java  MessageConfig.java  S3Config.java  SqsConfig.java
src/main/java/io/mawhebty/controllers/: ArticlesController.java  AuthController.java  EventsController.java  PostsController.java  TalentCategoryController.java  TalentController.java  UserController.java  UserFollowController.java  UserHomeController.java  UserProfileController.java  UserSavedItemsController.java
src/main/java/io/mawhebty/controllers/internalServices/: ArticlesController.java  ContentModerationController.java  EventsController.java  MediaModerationController.java  TalentCategoryController.java
src/main/java/io/mawhebty/dtos/: FindOrCreateUserDto.java  LookupDTO.java
src/main/java/io/mawhebty/dtos/requests/: AdminReviewRequest.java  ConfirmRegistrationRequest.java  CreateArticleRequest.java  CreateEventRequest.java  DraftRegistrationRequest.java  GenerateOtpRequest.java  LoginRequest.java  OTPVerificationRequest.java  TalentSpecialCaseRequest.java  UpdateEventRequest.java
src/main/java/io/mawhebty/dtos/responses/: AdminReviewResponse.java  ArticleListResponse.java  ArticleSummaryResponse.java  ConfirmRegistrationResponse.java  DraftResponse.java  EventListItemResponse.java  EventListResponse.java  EventRegistrationResponse.java  EventResponse.java  EventWithRelatedResponse.java  LimitedTokenResponse.java  LoginResponse.java  OTPGenerationResponse.java  OTPVerificationResponse.java  (+5 more)
src/main/java/io/mawhebty/enums/: ArticleSectionType.java  ArticleStatusEnum.java  AttendanceStatus.java  EventStatus.java  EventType.java  FollowStatus.java  GenderEnum.java  MediaModerationStatusEnum.java  ModerationTypeEnum.java  OTPTypeEnum.java  ParticipationTypesEnum.java  PermissionEnum.java  PostStatusEnum.java  PostTypeEnum.java  PostVisibilityEnum.java  SavedItemTypeEnum.java  SubscriptionStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/io/mawhebty/exceptions/: BadDataException.java  CompanyDocumentRequiredException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IndividualResearcherFileException.java  OTPAlreadyUsedException.java  OTPExpiredException.java  OTPGenerationFailedException.java  OTPNotFoundException.java  PhoneAlreadyExistsException.java  PostNotCreatedException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserNotVerified.java  UserStatusNotFoundException.java
src/main/java/io/mawhebty/handlers/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/io/mawhebty/models/: Article.java  ArticleSection.java  BaseEntity.java  CompanyResearcherProfile.java  Event.java  EventAttendee.java  Gender.java  IndividualResearcherProfile.java  MediaModeration.java  MediaModerationStatus.java  OTPType.java  ParticipationType.java  PermissionRole.java  Post.java  PostStatus.java  PostType.java  PostVisibility.java  ResearcherProfile.java  SavedItem.java  SavedItemType.java  SubscriptionPlan.java  TalentCategory.java  TalentCategoryFormKeys.java  TalentCategoryFormValue.java  TalentProfile.java  TalentSpecialCase.java  TalentSubCategory.java  User.java  UserFollow.java  UserOTP.java  UserPermission.java  UserRole.java  UserStatus.java  UserSubscription.java  UserType.java
src/main/java/io/mawhebty/projections/: UserProfileProjection.java
src/main/java/io/mawhebty/repository/: ArticleRepository.java  ArticleSectionRepository.java  CompanyResearcherProfileRepository.java  EventAttendeeRepository.java  EventRepository.java  GenderRepository.java  IResearcherProfileRepository.java  IndividualResearcherProfileRepository.java  MediaModerationRepository.java  MediaModerationStatusRepository.java  OtpTypeRepository.java  ParticipationTypeRepository.java  PermissionRoleRepository.java  PostRepository.java  PostStatusRepository.java  PostTypeRepository.java  PostVisibilityRepository.java  ResearcherProfileRepository.java  SavedItemRepository.java  SavedItemTypeRepository.java  TalentCategoryFormKeysRepository.java  TalentCategoryFormValueRepository.java  TalentCategoryRepository.java  TalentProfileRepository.java  TalentSpecialCaseRepository.java  TalentSubCategoryRepository.java  UserFollowRepository.java  UserOtpRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java  UserTypeRepository.java
src/main/java/io/mawhebty/resolver/: CustomLocaleResolver.java
src/main/java/io/mawhebty/security/: AuthenticationManagerEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtLimitedAccessFilter.java  KeycloakAuthFilter.java  SecurityConfig.java
src/main/java/io/mawhebty/services/: AdminService.java  ArticleService.java  ContentModerationService.java  EmailService.java  EventService.java  JWTService.java  ModerationMessageConsumer.java  ModerationQueueService.java  OTPService.java  PostService.java  RegistrationService.java  S3Service.java  SavedItemService.java  SqsService.java  TalentCategoryService.java  TalentFormValueService.java  TalentSpecialCaseService.java  UserFollowService.java  UserHomeService.java  UserProfileService.java  UserService.java
src/main/java/io/mawhebty/support/: MessageService.java
src/main/java/io/mawhebty/validations/: FileSize.java  FileSizeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__insert_enum_constants.sql  V20251109131324__add_categories.sql  V20251109132050__add_sub_categories.sql  V20251122131957__add_post_types.sql  V20251231171310__add_saved_item_types.sql
src/main/resources/language/: messages_ar.properties  messages_en.properties
src/main/resources/static/: mawhebty-dashboard.api.yaml  mawhebty-platform.api.yaml  mawhebty-portal.api.yaml
(+12 files in other folders)
