spring.application.name=mawhebty
spring.profiles.active=dev

#using in mail service
app.name=Mawhebty

# Logging
logging.level.io.mawhebty=DEBUG
logging.level.software.amazon.awssdk=INFO

# Security Configuration
spring.security.filter.order=10

# AWS General Configuration
aws.access-key-id=
aws.secret-access-key=
aws.region=us-east-1

# AWS SQS Configuration
aws.sqs.moderation-queue-url=

# AWS S3 Configuration
aws.s3.bucket-name=
aws.s3.bucket.admin.folder-name=
aws.s3.bucket.rekognition.folder-name=
aws.s3.bucket.talent.special.case.folder-name=

## Datasource
spring.jpa.hibernate.ddl-auto=validate
datasource.maximum-pool-size=20
datasource.minimum-idle=5
datasource.connection-timeout=60000


# DB configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mawhebty_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# jwt config
security.jwt.secret=
#jwt.expiration=
jwt.refreshExpiration=

app.frontend.url=http://localhost:3000

# Mail Service Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS SNS
# aws.sns.topic-arn=notification-topic-arn

# SQS Queue Settings (if using FIFO)
# aws.sqs.fifo-enabled=true
# 14 days in seconds
# aws.sqs.message-retention-period=1209600

# File Upload
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100


# flyway config
#spring.flyway.url=jdbc:postgresql://localhost:5432/mawhebty_db
#spring.flyway.user=postgres
#spring.flyway.password=123456789
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


# Proxy configuration for nginx (load balance traffic)
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.internal-proxies=.*
server.use-forward-headers=true


# Keycloak Configs
keycloak.realm=Mawhebty
keycloak.auth-server-url=http://localhost:8081
keycloak.ssl-required=external
keycloak.resource=core-service
keycloak.credentials.secret=
#keycloak.credentials.secret=
keycloak.public-client=false
keycloak.use-resource-role-mappings=true

# Spring Security OAuth2, Resource Server (JWT validation via issuer)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:8000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

DEFAULT_LOCALIZATION_LANGUAGE=en